<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BENJAMÍN ALCÁNTAR</title>
    <style>
      body{
        margin:0;
        padding:0;
        font-family:Helvetica, Arial, sans-serif;
        text-align: centrer;
      }
      header, main, footer{
        width:min(90%,800px);
        margin:1rem auto;
        text-align: left;
      }
      h1,h2{
        text-align: center;
        line-height: 1;
        font-weight: lighter;
        color: #456;
      }

      h1{
        margin:5rem 0 1rem 0;
        font-size:calc(2rem + 2vw);
      }

      h2{
        margin:1rem 0 4rem 0;
        font-size:calc(1rem + 1vw);
      }

      h3{
        margin:2rem 0 0 0;
        font-size:calc(1rem + 0.5vw);  
        font-weight: normal;
        text-decoration: underline;
      }

      p{
        line-height: 1.5;
      }
      a{
        color: #456;
      }
      a:hover{
        color:#789;
      }
      img{
        width:100%;
        height:auto;
      }

      @media (orientation:portrait){
        img.desktop{
          display:none;
        }
      }

      @media (orientation:landscape){
        img.mobile{
          display:none;
        }
      }

      article{
        margin-bottom:2rem;
      }

      footer{
        text-align: center;
        margin-top:3rem;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>MIS PROPUESTAS</h1>
      <h2>Por Benjamín Alcántar</h2>
      <p>Las siguientes son propuestas de visualizaciones de datos que me permitirían encontrar a quien me guíe en Proyecto de Título. Me basé en datos reales, disponibles por <a href="https://profesorfaco.github.io/troncal/clase-06/" target="_blank">aquí</a>, <a href="https://profesorfaco.github.io/troncal/clase-07/" target="_blank">allá</a> y <a href="https://disenouchile.github.io/guiaturas/guias.html" target="_blank">más allá</a>.</p>
    </header>
    <main>
      <!--1-->
      <article>
        <h3>Primera propuesta</h3>
        <p>En la primera propuesta que hice, incluí un sistema de calificación por estrellas basado en el porcentaje de efectividad del profesor que se determina a partir de la relación entre el número de estudiantes que un profesor guió y los que lograron titularse. Cada estrella corresponde a un 20% de efectividad y media estrella equivale a un 10%. Esta propuesta también incluye dos gráficos por cada profesor, uno que muestra la cantidad de estudiantes guiados por año y el otro la cantidad de estudiantes que aprobaron en ese mismo período.</p>
        <img src="sketching/propuesta-1-desktop.png" class="desktop">
        <img src="sketching/propuesta-1-mobile.png" class="mobile">
      </article>
      <!--2-->
      <article>
        <h3>Segunda propuesta</h3>
        <p>En mi segunda propuesta presento una tabla que reúne a todos los profesores, junto con la cantidad de estudiantes que han guiado, su nivel de efectividad representado nuevamente representado por estrellas, el promedio de sus alumnos aprobados, y también el promedio general que considera tanto a los aprobados como a los reprobados.</p>
        <img src="sketching/propuesta-2-desktop.png" class="desktop">
        <img src="sketching/propuesta-2-mobile.png" class="mobile">
      </article>
      <!--3-->
      <article>
        <h3>Tercera propuesta</h3>
        <p>Esta propuesta busca que los alumnos tengan una fuente solida de información a la hora de conocer a los profesores. Para ello, se plantea la creación de videos en los que cada docente pueda presentar sus especialidades, proyectos y enfoques de trabajo. Además, en cada video, se habilitará un espacio para que exalumnos que fueron guiados por ese profesor puedan dejar comentarios y compartir su experiencia.</p>
        <img src="sketching/propuesta-3-desktop.png" class="desktop">
        <img src="sketching/propuesta-3-mobile.png" class="mobile">
      </article>
      <!--4-->
      <article>
        <h3>Cuarta propuesta</h3>
        <p>En esta propuesta decidí agregar un sistema de colores que representa la mención a la que pertenecen mayoritariamente los estudiantes guiados por cada profesor. El color azul identifica a quienes suelen guiar alumnos de la mención Visualidad y Medios; el rojo, a los de Industrial y Servicios; y el verde se asigna a los profesores que trabajan con estudiantes de diversas menciones, sin distinción.

Además, en el perfil de cada profesor, dentro de la lista con los proyectos de los estudiantes que han guiado, se agrega un apartado de correcciones. Este espacio permite visualizar tanto los aciertos como las falencias de cada proyecto.</p>
        <img src="sketching/propuesta-4-desktop.png" class="desktop">
        <img src="sketching/propuesta-4-mobile.png" class="mobile">
      </article>
      <!--5-->
      <article>
        <h3>Quinta propuesta</h3>
        <p>Esta propuesta consiste en un test diseñado para que los estudiantes puedan identificar a los profesores que mejor se ajustan a sus preferencias. Al responder una serie de preguntas, los alumnos serán dirigidos a una sección de resultados donde podrán ver qué docentes presentan mayor nivel de compatibilidad con ellos.</p>
        <img src="sketching/propuesta-5-desktop.png" class="desktop">
        <img src="sketching/propuesta-5-mobile.png" class="mobile">
      </article>
      <!--6-->
      <article>
        <h3>Sexta propuesta</h3>
        <p>En mi última propuesta incorporé un gráfico tipo radar, que podría formar parte del apartado de "Cursos", y que tiene como objetivo visualizar las cualidades principales de cada profesor. Los datos representados en este gráfico se construirían a partir de las respuestas obtenidas en encuestas docentes, enfocadas específicamente en evaluar estas cualidades.</p>
        <img src="sketching/propuesta-6-desktop.png" class="desktop">
        <img src="sketching/propuesta-6-mobile.png" class="mobile">
      </article>
   </main>
   <footer>
        <p><small><a href="https://github.com/profesorfaco/troncal" target="_blank">Diseño y visualización de información</a> | Este ejercicio, preparado por <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/profesorfaco">profesorfaco</a>, es publicado bajo licencia <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0</a></small></p></p>
   </footer>
  </body>
</html>